<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CadastroDeAlunos.exe" version="1.0.0.0" publicKeyToken="40a33e2a568fd1f0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CadastroDeAlunos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CadastroDeAlunos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CadastroDeAlunos.exe" size="50688">
      <assemblyIdentity name="CadastroDeAlunos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lMqxwUTx9TRxl9rdLsFU5DL4z25tDzc9cIKk8y8+ysY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CadastroDeAlunos.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CURD_ALUNOS.mdf" size="2359296" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aRsjiEBW9Cl5qjIZ/rS2h5AnippH/l0mTXhUo7QNe3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CURD_ALUNOS_log.LDF" size="3276800" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oaqcd6oizhStVhlenuzCxZvGJ/2H7RdDkdSPhZoy8SY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VELRINO\denis_000" issuerKeyHash="49f6c4f80f43cf46ed6c50a5e61abc04fe7dadd3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Blql+etXykaCy4ZUIGc1OfT9RNWqW/4eGHfNpf9xoP8=</DigestValue></Reference></SignedInfo><SignatureValue>qF7iJDb4zSfJ541ffz2sI2XsGiMpKad/vR2mFGrajJ4O3ndDhJL0Ozc3ldc1f1ujfySg5O+DR2qDMtDn68uIEKn8ZeFYr7cDtKTa/ktm1IchJrdUA5Cf53WP3VrSY6ONw7Ed+uslbiRcGHQ/8wPazqXN3o6NzOjttnEO3mP7tko=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4lQxyO0JURXjgLf9scYnbVERUENpS3Fw7KseXHbgv9VCKlvWv9Hxu/B/vp6UdIs7dQofMiCek21hOIRQe4E0u74byfAv5zLD8tQ7hP1YuS+ssEEXwndyrMYEDnX1UqdPe+tYdmTe8GCPE+VG8m5PeQ5pVSseZLCLbxhv5nUyXT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ffa071ffa5cd77181efe5baad544fdf4393567205486cb8246ca57ebf9a55a06" Description="" Url=""><as:assemblyIdentity name="CadastroDeAlunos.exe" version="1.0.0.0" publicKeyToken="40a33e2a568fd1f0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VELRINO\denis_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NrJCVk/BqYMdXwwED1edAr3gh9CUV/5vumWFnPHFIZE=</DigestValue></Reference></SignedInfo><SignatureValue>NwzWIWJux3Iir324wd/yjMOPErnjaqEPn2gsJt43vEmRJyozBCIuwRJwoJPSpZI+0mgmI8P/e5HqjB2ulXeVTQ/aFdrOzcQ8IsTmptB8/k/rwmNwCeviQJPhoi/ciSxOmq/y+1mNZ1/BFLaQW/U1qw8XgtgIN1k0NTGptiJFrIc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4lQxyO0JURXjgLf9scYnbVERUENpS3Fw7KseXHbgv9VCKlvWv9Hxu/B/vp6UdIs7dQofMiCek21hOIRQe4E0u74byfAv5zLD8tQ7hP1YuS+ssEEXwndyrMYEDnX1UqdPe+tYdmTe8GCPE+VG8m5PeQ5pVSseZLCLbxhv5nUyXT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQMMNscnQS0Y9N/DDKaFnZ1DANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVgBFAEwAUgBJAE4ATwBcAGQAZQBuAGkAcwBfADAAMAAwMB4XDTE0MTIxOTA4NTMyOVoXDTE1MTIxOTE0NTMyOVowLTErMCkGA1UEAx4iAFYARQBMAFIASQBOAE8AXABkAGUAbgBpAHMAXwAwADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4lQxyO0JURXjgLf9scYnbVERUENpS3Fw7KseXHbgv9VCKlvWv9Hxu/B/vp6UdIs7dQofMiCek21hOIRQe4E0u74byfAv5zLD8tQ7hP1YuS+ssEEXwndyrMYEDnX1UqdPe+tYdmTe8GCPE+VG8m5PeQ5pVSseZLCLbxhv5nUyXT0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA0RNKGgPJ1RB4E80d0cWyN5eQGNqOflxUjcm8+rz+MUOojm096GZFuAzdeVFqFs9IJ99vRB9UCDRmxLtvaN4nPpe7Upso3IlL2OTGQbqslIukg8Vee2fYe3O/XDOPBNDwR+uAtCYxj2yjjkRy93l7WZDlJe7K0agQOZvc86En7ig==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>